// load _sth lib
@screen-medium: '';
@screen-small: '';
@font-size-base: 16;
@font-size-medium: 16;
@font-size-small: 16;

@fonts: 'montserrat-regular-webfont', 'montserrat-light-webfont';
@fPath: '/_dist/fonts/';

@import "../lib/Sth-Camouflage/_sth_base.less";
@import "flex/flex.less";

body {

     font-size: ~"@{font-size-base}px";
}

@font-medium: 'monserrat-regular-webfont';
@font-light: 'monserrat-light-webfont';
// @import "structure/base.less";
