@font100: 'museosans100';
@font100-path: ~"../fonts/@{font100}/@{font100}";

@font-face {
    font-family: @font100;
    src: ~"url(@{font100-path}.eot)";
    src: ~"url(@{font100-path}.eot?#iefix) format('embedded-opentype'), url('@{font100-path}.woff') format('woff'), url('@{font100-path}.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}
@font300: 'museosans300';
@font300-path: ~"../fonts/@{font300}/@{font300}";

@font-face {
    font-family: @font300;
    src: ~"url(@{font300-path}.eot)";
    src: ~"url(@{font300-path}.eot?#iefix) format('embedded-opentype'), url('@{font300-path}.woff') format('woff'), url('@{font300-path}.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}
@font500: 'museosans500';
@font500-path: ~"../fonts/@{font500}/@{font500}";

@font-face {
    font-family: @font500;
    src: ~"url(@{font500-path}.eot)";
    src: ~"url(@{font500-path}.eot?#iefix) format('embedded-opentype'), url('@{font500-path}.woff') format('woff'), url('@{font500-path}.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}
@font700: 'museosans700';
@font700-path: ~"../fonts/@{font700}/@{font700}";

@font-face {
    font-family: @font700;
    src: ~"url(@{font700-path}.eot)";
    src: ~"url(@{font700-path}.eot?#iefix) format('embedded-opentype'), url('@{font700-path}.woff') format('woff'), url('@{font700-path}.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}
@font900: 'museosans900';
@font900-path: ~"../fonts/@{font900}/@{font900}";

@font-face {
    font-family: @font900;
    src: ~"url(@{font900-path}.eot)";
    src: ~"url(@{font900-path}.eot?#iefix) format('embedded-opentype'), url('@{font900-path}.woff') format('woff'), url('@{font900-path}.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Icomoon";
    src: url("../fonts/icomoon.eot");
    src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.svg#icomoon") format("svg"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.font-icon() {
    font-family: "Icomoon";
}

.arial {
    font-family: Arial;
    font-weight: normal;
}

.georgia-italic {
    font-family: Georgia;
    font-style: italic;
}

.verdana {
    font-family: Verdana, sans-serif;
    font-style: normal;
}

.font100 {
    font-family: @font100;
}

.font300 {
    font-family: @font300;
}

.font500 {
    font-family: @font500;
}

.font700 {
    font-family: @font700;
}

.font900 {
    font-family: @font900;
}

// base font size that your site will use
@font-size-base: 16;

// responsivnes base font sizes.
@font-size-mob: 14;
@font-size-small: 12;

//Media
@vsmall: 350px;
@small: 420px;
@screen-mob: 768px;
@mob: 768px;

//@medium: 1024px;
@medium: 991px;

body,
html {
    .arial;
    font-size: ~"@{font-size-base}px";
	line-height: 1.4;
    text-rendering: geometricprecision;

    @media screen and (max-width: @screen-mob) {
        font-size: 14px;
    }

    @media screen and (max-width: @small) {
        font-size: 12px;
    }
	@media screen and (max-width: @vsmall) {
        font-size: 10px;
    }
}

h1,
h2,
h3,
h4,
h5,
b,
strong {
    .font700;
}

h1 {
    .font-size(52, 1.25);
    .font700;
}

h2 {
    @calc: @font-size-base*2;
    .font-size(@calc, 1.25);
}

h3 {
    @calc: @font-size-base*1.75;
    .font-size(@calc, 1.75);
}

h4 {
    @calc: @font-size-base*1.333;
    .font-size(@calc, 1.25);
}

p {
    color: @gray6; 
    .padd(0,0,12);
}
